=== RÉSULTATS FONCTION DE COÛT ===
Date de calcul: 2026-01-04 15:43:03
Fichier trajectoire: C:\Fac\M2_osae\census_project\MonteCarloMaker_Moni3\MonteCarlo\run_20260101_160641\traj_test.txt
Position cible r2: [-2.270000e+08, 0.000000e+00, 0.000000e+00] km

FONCTION DE COÛT:
f_i = 900000.011385 km

DÉTAILS:
Point optimal: 372712/432001
Temps optimal: 50705.827778 MJD (1997-09-14 19:52:00 UTC)
Position atteinte: [-2.279000e+08, -1.438448e+02, 0.000000e+00] km
Erreur vectorielle: [9.000000e+05, 1.438448e+02, 0.000000e+00] km

ANALYSES COMPARATIVES:
Position finale: [-2.118070e+08, -7.460491e+07, 0.000000e+00] km
Temps final: 50747.000000 MJD (1997-10-26 00:00:00 UTC)
Distance finale vs cible: 76136191.711328 km
Erreur vectorielle finale: [-1.519297e+07, 7.460491e+07, 0.000000e+00] km
Amélioration optimale vs finale: 75236191.699943 km
