<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="9952">
 <General Name="" StartDateTime="61042 35245.899000" EndDateTime="61042 38845.899000"/>
 <MetaData>
  <Description></Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="952" Width="1600"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <Timeshifting Enabled="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="traj1.txt" Pos="1" Size="20" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.862745 0.862745 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="0.501961 0.501961 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="0 0 0" Opacity="50"/>
   </VisibilityCircle>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track>
    <LineStyle Color="1 1 1" Style="DotLine" Width="1"/>
   </Track>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <UseWGS84 Enabled="1"/>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0 0.778332 1" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0.609674 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.804837 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
  </Body>
  <Body Name="Mars" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track>
    <LineStyle Color="0.703838 1 0" Style="SolidLine" Width="1"/>
   </Track>
   <VisibilityCircle>
    <LineStyle Color="1 0.526833 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.763409 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="defaultLayer"/>
   </Layers>
  </Body>
  <Satellite Name="Satellite" ParentPath="Sol">
   <Track>
    <PastLineStyle Color="0 1 0.141329" Style="SolidLine" Width="1"/>
    <FutureLineStyle Color="0 1 0.141329" Style="SolidLine" Width="1"/>
   </Track>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="8" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <VisibilityCircle>
    <LineStyle Color="1 0.211673 0" Style="SolidLine" Width="1"/>
    <FillStyle Color="1 0.605829 0.499992" Opacity="60"/>
   </VisibilityCircle>
   <EclipseCircle>
    <LineStyle Color="1 0 0.700999" Style="DashLine" Width="1"/>
    <FillStyle Color="1 0.499992 0.850492" Opacity="60"/>
   </EclipseCircle>
   <Component Name="Satellite">
    <Graphics3d>
     <File3ds Name=""/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="traj_test.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowMenus true"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol&quot; true"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Earth&quot; true"/>
    <Command Str="CMD STRUCT TrackVisible &quot;Sol/Mars&quot; true"/>
   </AppState>
  </Instant>
 </States>
</Project>
