=== RÉSULTATS FONCTION DE COÛT ===
Date de calcul: 2026-01-04 15:33:13
Fichier trajectoire: C:\Fac\M2_osae\census_project\MonteCarloMaker_Moni3\MonteCarlo\run_20260104_152201\traj4.txt
Position cible r2: [-2.270000e+08, 0.000000e+00, 0.000000e+00] km

FONCTION DE COÛT:
f_i = 43683171.784446 km

DÉTAILS:
Point optimal: 371520/371521
Temps optimal: 50705.000000 MJD (1997-09-14 00:00:00 UTC)
Position atteinte: [-2.450500e+08, 3.977960e+07, 2.935353e+02] km
Erreur vectorielle: [1.805000e+07, -3.977960e+07, -2.935353e+02] km

ANALYSES COMPARATIVES:
Position finale: [-2.450500e+08, 3.977960e+07, 2.935353e+02] km
Temps final: 50705.000000 MJD (1997-09-14 00:00:00 UTC)
Distance finale vs cible: 43683171.784446 km
Erreur vectorielle finale: [1.805000e+07, -3.977960e+07, -2.935353e+02] km
Amélioration optimale vs finale: 0.000000 km
