=== PARAMÈTRES DE SIMULATION MONTE CARLO ===
Timestamp: 20260101_205721

=== POSITIONS ET VITESSES ===
r1 (km): [1.490000e+08, 0.000000e+00, 0.000000e+00]
r2 (km): [-2.270000e+08, 0.000000e+00, 0.000000e+00]
v1 (km/s): [0.000000e+00, 3.270000e+01, 0.000000e+00]

=== PARAMÈTRES TEMPORELS ===
Date initiale: 2024-01-01T12:00:00

=== CORPS GRAVITATIONNELS ===
Corps central: sun
Autres corps: earth, moon, mars

=== PARAMÈTRES MONTE CARLO ===
Nombre d'itérations: 1
Domaine deltav: [-2.8, 2.8] km/s (appliqué uniquement sur v1_y)

=== DELTAV TIRÉS ===
  Itération 001: [0.000000e+00, 1.534154e+00, 0.000000e+00] km/s

=== FICHIERS GÉNÉRÉS ===
  initial_conditions_iter_001.txt

=== FORMAT DES FICHIERS DE CONDITIONS INITIALES ===
Colonnes: date rx ry rz vx vy vz
Unités: - km km km km/s km/s km/s
Séparateur: tabulation
