=== RÉSULTATS FONCTION DE COÛT ===
Date de calcul: 2026-01-04 15:37:58
Fichier trajectoire: C:\Fac\M2_osae\census_project\MonteCarloMaker_Moni3\MonteCarlo\run_20260104_143502\traj1.txt
Position cible r2: [-2.270000e+08, 0.000000e+00, 0.000000e+00] km

FONCTION DE COÛT:
f_i = 266731.520376 km

DÉTAILS:
Point optimal: 371778/432001
Temps optimal: 50705.179167 MJD (1997-09-14 04:18:00 UTC)
Position atteinte: [-2.272667e+08, -6.331085e+02, 3.031941e+02] km
Erreur vectorielle: [2.667306e+05, 6.331085e+02, -3.031941e+02] km

ANALYSES COMPARATIVES:
Position finale: [-2.105730e+08, -7.587435e+07, 4.682833e+02] km
Temps final: 50747.000000 MJD (1997-10-26 00:00:00 UTC)
Distance finale vs cible: 77632230.275454 km
Erreur vectorielle finale: [-1.642698e+07, 7.587435e+07, -4.682833e+02] km
Amélioration optimale vs finale: 77365498.755077 km
