=== PARAMÈTRES DE SIMULATION MONTE CARLO ===
Timestamp: 20260104_143502

=== POSITIONS ET VITESSES ===
r1 (km): [1.496000e+08, 0.000000e+00, 0.000000e+00]
r2 (km): [-2.270000e+08, 0.000000e+00, 0.000000e+00]
v1 (km/s): [0.000000e+00, 3.270000e+01, 0.000000e+00]

=== PARAMÈTRES TEMPORELS ===
Date initiale: 1996-12-30T00:00:00

=== CORPS GRAVITATIONNELS ===
Corps central: sun
Autres corps: earth, moon, mars

=== PARAMÈTRES MONTE CARLO ===
Nombre d'itérations: 1
Domaine delta_v1_y: [-2.9, 2.9] km/s (perturbations très petites sur v1_y seulement)

=== DELTAV TIRÉS ===
  Itération 001: [0.000000000000e+00, 1.000000000000e-02, 0.000000000000e+00] km/s

=== FICHIERS GÉNÉRÉS ===
  initial_conditions_iter_001.txt

=== FORMAT DES FICHIERS DE CONDITIONS INITIALES ===
Colonnes: date rx ry rz vx vy vz
Unités: - km km km km/s km/s km/s
Séparateur: tabulation
